{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delnode",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "node",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "page",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "top",
                    "type": "uint32"
                },
                {
                    "name": "published",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setimmutable",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setnode",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                },
                {
                    "name": "nodeid",
                    "type": "uint64"
                },
                {
                    "name": "nodedata",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setpub",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pagename",
                    "type": "name"
                },
                {
                    "name": "ispub",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "delnode",
            "type": "delnode",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "setimmutable",
            "type": "setimmutable",
            "ricardian_contract": ""
        },
        {
            "name": "setnode",
            "type": "setnode",
            "ricardian_contract": ""
        },
        {
            "name": "setpub",
            "type": "setpub",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nodes",
            "type": "node",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pages",
            "type": "page",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}